\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yolov10,yolov11}
\citation{fbrt-yolo}
\citation{detr}
\citation{rt-detr,dino}
\citation{fasterrcnn,ssd}
\citation{fpn}
\citation{hs-fpn}
\citation{lsnet,fbrt-yolo}
\citation{gfnet}
\citation{fcanet}
\citation{fdconv}
\citation{freqfusion}
\citation{wtconv}
\newlabel{eq:wdg_proj}{{3}{2}{}{equation.3}{}}
\newlabel{eq:wdg_proj@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:haar_block}{{4}{3}{}{equation.4}{}}
\newlabel{eq:haar_block@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:haar_dwt_idwt}{{5}{3}{}{equation.5}{}}
\newlabel{eq:haar_dwt_idwt@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{eq:wdg_cdc}{{6}{3}{}{equation.6}{}}
\newlabel{eq:wdg_cdc@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{eq:wdg_repcdc}{{7}{3}{}{equation.7}{}}
\newlabel{eq:wdg_repcdc@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\newlabel{eq:wdg_gate}{{8}{3}{}{equation.8}{}}
\newlabel{eq:wdg_gate@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\newlabel{eq:wdg_recon}{{9}{3}{}{equation.9}{}}
\newlabel{eq:wdg_recon@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\newlabel{eq:lgn_lgf}{{10}{3}{}{equation.10}{}}
\newlabel{eq:lgn_lgf@cref}{{[equation][10][]10}{[1][3][]3}{}{}{}}
\newlabel{eq:lgn_loggabor}{{11}{3}{}{equation.11}{}}
\newlabel{eq:lgn_loggabor@cref}{{[equation][11][]11}{[1][3][]3}{}{}{}}
\citation{du2019visdrone}
\citation{yu2020scale}
\citation{du2018unmanned}
\citation{xia2018dota}
\newlabel{eq:lgn_agg}{{12}{4}{}{equation.12}{}}
\newlabel{eq:lgn_agg@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\newlabel{eq:lgn_out}{{13}{4}{}{equation.13}{}}
\newlabel{eq:lgn_out@cref}{{[equation][13][]13}{[1][4][]4}{}{}{}}
\newlabel{eq:lgew_wtconv}{{14}{4}{}{equation.14}{}}
\newlabel{eq:lgew_wtconv@cref}{{[equation][14][]14}{[1][4][]4}{}{}{}}
\newlabel{eq:fdhead_deconv}{{15}{4}{}{equation.15}{}}
\newlabel{eq:fdhead_deconv@cref}{{[equation][15][]15}{[1][4][]4}{}{}{}}
\newlabel{eq:fdhead_shared}{{16}{4}{}{equation.16}{}}
\newlabel{eq:fdhead_shared@cref}{{[equation][16][]16}{[1][4][]4}{}{}{}}
\newlabel{eq:fdhead_hfgate}{{17}{4}{}{equation.17}{}}
\newlabel{eq:fdhead_hfgate@cref}{{[equation][17][]17}{[1][4][]4}{}{}{}}
\newlabel{eq:fdhead_pred}{{18}{4}{}{equation.18}{}}
\newlabel{eq:fdhead_pred@cref}{{[equation][18][]18}{[1][4][]4}{}{}{}}
\bibdata{example_paper}
\bibcite{detr}{{1}{2020}{{Carion et~al.}}{{Carion, Massa, Synnaeve, Usunier, Kirillov, and Zagoruyko}}}
\bibcite{fdconv}{{2}{2025}{{Chen et~al.}}{{Chen, Gu, Li, Yan, and Fu}}}
\bibcite{du2018unmanned}{{3}{2018}{{Du et~al.}}{{Du, Qi, Yu, Yang, Duan, Li, Zhang, Huang, and Tian}}}
\bibcite{du2019visdrone}{{4}{2019}{{Du et~al.}}{{Du, Zhu, Wen, Bian, Lin, Hu, Peng, Zheng, Wang, Zhang, et~al.}}}
\bibcite{wtconv}{{5}{2025}{{Finder et~al.}}{{Finder, Amoyal, Treister, and Freifeld}}}
\bibcite{yolov11}{{6}{2024}{{Khanam \& Hussain}}{{Khanam and Hussain}}}
\bibcite{fpn}{{7}{2017}{{Lin et~al.}}{{Lin, Doll{\'a}r, Girshick, He, Hariharan, and Belongie}}}
\bibcite{ssd}{{8}{2016}{{Liu et~al.}}{{Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg}}}
\bibcite{gfnet}{{9}{2023}{{Rao et~al.}}{{Rao, Zhao, Zhu, Zhou, and Lu}}}
\bibcite{fasterrcnn}{{10}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{hs-fpn}{{11}{2025}{{Shi et~al.}}{{Shi, Hu, Ren, Ye, Yuan, Ouyang, He, Ji, and Guo}}}
\bibcite{yolov10}{{12}{2024}{{Wang et~al.}}{{Wang, Chen, Liu, Chen, Lin, Han, and Ding}}}
\bibcite{lsnet}{{13}{2025}{{Wang et~al.}}{{Wang, Chen, Lin, Han, and Ding}}}
\bibcite{xia2018dota}{{14}{2018}{{Xia et~al.}}{{Xia, Bai, Ding, Zhu, Belongie, Luo, Datcu, Pelillo, and Zhang}}}
\bibcite{fbrt-yolo}{{15}{2025}{{Xiao et~al.}}{{Xiao, Xu, Xin, and Li}}}
\bibcite{yu2020scale}{{16}{2020}{{Yu et~al.}}{{Yu, Gong, Jiang, Ye, and Han}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:config}{{1}{5}{\textbf {Configuration of Training and Testing Experiment Environments.} Detailed hardware and software configuration used for all experiments in this study}{table.caption.1}{}}
\newlabel{tab:config@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\bibcite{dino}{{17}{2022}{{Zhang et~al.}}{{Zhang, Li, Liu, Zhang, Su, Zhu, Ni, and Shum}}}
\bibcite{rt-detr}{{18}{2024}{{Zhao et~al.}}{{Zhao, Lv, Xu, Wei, Wang, Dang, Liu, and Chen}}}
\bibstyle{icml2026}
\gdef \@abspage@last{7}
