This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: icml2026.bst
Database file #1: example_paper.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            696 strings with 8989 characters,
and the built_in function-call counts, 11538 in all, are:
= -- 938
> -- 1037
< -- 6
+ -- 346
- -- 327
* -- 1054
:= -- 1841
add.period$ -- 63
call.type$ -- 18
change.case$ -- 161
chr.to.int$ -- 17
cite$ -- 36
duplicate$ -- 422
empty$ -- 702
format.name$ -- 347
if$ -- 2354
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 104
num.names$ -- 74
pop$ -- 326
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 246
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 247
