\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yolov10}
\citation{yolov11}
\citation{fbrt-yolo}
\citation{detr}
\citation{rt-detr}
\citation{dino}
\citation{elan}
\citation{lsnet}
\citation{mobileuvit}
\citation{fasterrcnn}
\citation{ssd}
\citation{hs-fpn}
\citation{fpn}
\citation{hs-fpn}
\citation{lsnet}
\citation{fbrt-yolo}
\citation{gfnet}
\citation{fdconv}
\citation{haar}
\citation{wtconv}
\citation{wavelet-transformer}
\bibdata{example_paper}
\bibcite{detr}{{1}{2020}{{Carion et~al.}}{{Carion, Massa, Synnaeve, Usunier, Kirillov, and Zagoruyko}}}
\bibcite{fdconv}{{2}{2025}{{Chen et~al.}}{{Chen, Gu, Li, Yan, and Fu}}}
\bibcite{wtconv}{{3}{2025}{{Finder et~al.}}{{Finder, Amoyal, Treister, and Freifeld}}}
\bibcite{yolov11}{{4}{2024}{{Khanam \& Hussain}}{{Khanam and Hussain}}}
\bibcite{wavelet-transformer}{{5}{2025}{{Li et~al.}}{{Li, Jiao, Liu, Yang, Zhu, Liu, Li, and Ma}}}
\bibcite{fpn}{{6}{2017}{{Lin et~al.}}{{Lin, Doll{\'a}r, Girshick, He, Hariharan, and Belongie}}}
\bibcite{ssd}{{7}{2016}{{Liu et~al.}}{{Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg}}}
\bibcite{gfnet}{{8}{2023}{{Rao et~al.}}{{Rao, Zhao, Zhu, Zhou, and Lu}}}
\bibcite{fasterrcnn}{{9}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{hs-fpn}{{10}{2025}{{Shi et~al.}}{{Shi, Hu, Ren, Ye, Yuan, Ouyang, He, Ji, and Guo}}}
\bibcite{mobileuvit}{{11}{2025}{{Tang et~al.}}{{Tang, Nian, Ding, Ma, Quan, Dong, Yang, Liu, and Zhou}}}
\bibcite{yolov10}{{12}{2024}{{Wang et~al.}}{{Wang, Chen, Liu, Chen, Lin, Han, and Ding}}}
\bibcite{lsnet}{{13}{2025}{{Wang et~al.}}{{Wang, Chen, Lin, Han, and Ding}}}
\bibcite{fbrt-yolo}{{14}{2025}{{Xiao et~al.}}{{Xiao, Xu, Xin, and Li}}}
\bibcite{haar}{{15}{2023}{{Xu et~al.}}{{Xu, Liao, Zhang, Li, He, and Wu}}}
\bibcite{dino}{{16}{2022{a}}{{Zhang et~al.}}{{Zhang, Li, Liu, Zhang, Su, Zhu, Ni, and Shum}}}
\bibcite{elan}{{17}{2022{b}}{{Zhang et~al.}}{{Zhang, Zeng, Guo, and Zhang}}}
\bibcite{rt-detr}{{18}{2024}{{Zhao et~al.}}{{Zhao, Lv, Xu, Wei, Wang, Dang, Liu, and Chen}}}
\bibstyle{icml2026}
\gdef \@abspage@last{3}
